# kata-coffeemachine

./: pom.xml
src/main/java/com/olbati/: CoffeeMachineService.java  DrinkMaker.java  TranslateOrder.java
src/main/java/com/olbati/beans/: DrinkBean.java  OrderBean.java
src/main/java/com/olbati/enums/: Drinks.java
src/main/java/com/olbati/report/: DailyReports.java  DailyReportsObject.java
src/main/java/com/olbati/services/: BeverageQuantityChecker.java  CoffeeMachine.java  EmailNotifier.java
src/test/java/com/olbati/: CoffeeMachinReportingTest.java  CoffeeMachineServiceTest.java  EmptyCoffeeMachineTest.java
